# SoundMarket

./: .gitignore  README.md  settings.gradle.kts
API/login-app-backend-main/: pom.xml
API/login-app-backend-main/src/main/java/com/example/loginauthapi/Mapper/: AlbumMapper.java
API/login-app-backend-main/src/main/java/com/example/loginauthapi/controllers/: AlbumController.java  AuthController.java  UserController.java
API/login-app-backend-main/src/main/java/com/example/loginauthapi/domain/: Album.java  User.java
API/login-app-backend-main/src/main/java/com/example/loginauthapi/dto/: AlbumDTO.java  AlbumRequestDTO.java  RegisterRequestDTO.java  ResponseDTO.java  UpdateProfileDTO.java
API/login-app-backend-main/src/main/java/com/example/loginauthapi/infra/cors/: CorsConfig.java
API/login-app-backend-main/src/main/java/com/example/loginauthapi/infra/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
API/login-app-backend-main/src/main/java/com/example/loginauthapi/repositories/: AlbumRepository.java  UserRepository.java
API/login-app-backend-main/src/main/java/com/example/loginauthapi/service/: AlbumService.java  UserService.java
API/login-app-backend-main/src/main/resources/: application.properties
Database/: create.sql  populate.sql  queries.sql
Docs/: ManualUtilizador.md  Relatório inicial  Relatório2AEntrega  Relatório2AEntrega.md  RelatórioFinal.md  RelatórioInicial.md
Server/Server/login-app-backend-main/: pom.xml
Server/Server/login-app-backend-main/src/main/java/com/example/loginauthapi/controllers/: AuthController.java
Server/Server/login-app-backend-main/src/main/java/com/example/loginauthapi/domain/user/: User.java
Server/Server/login-app-backend-main/src/main/java/com/example/loginauthapi/dto/: RegisterRequestDTO.java
Server/Server/login-app-backend-main/src/main/java/com/example/loginauthapi/infra/cors/: CorsConfig.java
Server/Server/login-app-backend-main/src/main/java/com/example/loginauthapi/repositories/: UserRepository.java
Server/Server/login-app-backend-main/src/main/resources/: application.properties
app/: build.gradle.kts
app/src/androidTest/java/pt/iade/ei/martim/rodrigo/SoundMarket/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pt/iade/ei/soundmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/iade/ei/martim/rodrigo/SoundMarket/: AddAlbumActivity.kt  AddToCollectionFromAlbumActivity.kt  AddToCollectionFromCollection.kt  AlbumActivity.kt  AlbumCopiesActivity.kt  ChatActivity.kt  CollectionActivity.kt  EditProfileActivity.kt  GenreActivity.kt  InboxActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileViewActivity.kt  RegisterActivity.kt  SearchResultsActivity.kt  SellActivity.kt  SettingsActivity.kt  UserCollectionActivity.kt
app/src/main/java/pt/iade/ei/martim/rodrigo/SoundMarket/APIStuff/: AuthServiceImpl.kt  RetrofitClient.kt  SoundMarketApiService.kt  SpotifyApiService.kt  SpotifyRepository.kt  UserRepository.kt
app/src/main/java/pt/iade/ei/martim/rodrigo/SoundMarket/Components/: List.kt  SearchBar.kt  SliderButton.kt
app/src/main/java/pt/iade/ei/martim/rodrigo/SoundMarket/models/: Album.kt  AlbumViewModel.kt  Albums.kt  ChatItem.kt  Item.kt  NewReleasesCollectionViewModel.kt  NewReleasesRespones.kt  (+5 more)
app/src/main/res/drawable/: account_circle.xml  album.xml  close.xml  euro.xml  star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pt/iade/ei/martim/rodrigo/SoundMarket/: ExampleUnitTest.kt
app/src/test/java/pt/iade/ei/soundmarket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
