spring.application.name=login-auth-api

api.security.token.secret=my-secret-key-from-video

# Configuração MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/soundmarket?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ROOT1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG